<?xml version="1.0" encoding="UTF-8"?>
<!--

#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
#  Portions of this code are Copyright 2011 Univa Inc.
#
##########################################################################
#___INFO__MARK_END__

-->
<project basedir="." default="all" name="arco_common">

    <target name="init">
      <echo message="Initialize Build"/>

      <property file="../build_private.properties"/>
      <property file="../build.properties"/>
      <property name="build.dir" value="${basedir}/target"/>
      <property name="classes" value="${build.dir}/classes"/>
      <property name="gen.src" value="${build.dir}/gensrc"/>
      <property name="gen.classes" value="${build.dir}/genclasses"/>
      <property name="jar" value="${ant.project.name}.jar"/>
      <mkdir dir="${build.dir}"/>
      <mkdir dir="${classes}"/>
      <mkdir dir="${gen.src}"/>
      <mkdir dir="${gen.classes}"/>

      <path id="jaxb.classpath">
         <pathelement path="." />
         <fileset dir="${jaxb.home}" includes="lib/*.jar" />
      </path>

    </target>

    <target name="gensource" depends="init">
       <antcall target="genlog"/>
       <antcall target="jaxb"/>
    </target>

    <target name="genlog" depends="init">
        <mkdir dir="${gen.src}"/>
        <mkdir dir="${gen.classes}"/>
        <javac debug="true" deprecation="false" destdir="${gen.classes}" target="${javac.target}" source="${javac.source}" srcdir="src">
           <include name="com/sun/grid/logging/CreateLog*"/>
           <include name="com/sun/grid/logging/SGELogRecord*"/>
           <include name="com/sun/grid/logging/BaseSGELog*"/>
        </javac>

        <mkdir dir="${gen.src}/com/sun/grid/logging"/>
        <java classname="com.sun.grid.logging.CreateLog"
            classpath="${gen.classes}">
            <arg value="${gen.src}/com/sun/grid/logging/SGELog.java"/>
        </java>
    </target>

    <target depends="init, gensource, jaxb" name="compile">
        <javac debug="true" deprecation="false" destdir="${classes}" target="${javac.target}" source="${javac.source}">
          <src path="src"/>
          <src path="${gen.src}"/>
          <include name="com/sun/grid/**"/>
          <classpath refid="jaxb.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="init, compile"
            description="Creates the jar file">

       <jar file="${jar}">
          <fileset dir="${classes}">
            <include name="**/*.class"/>
          </fileset>
          <fileset dir="src">
            <include name="**/*.properties"/>
          </fileset>
          <fileset dir="${gen.src}">
            <include name="**/*.properties"/>
            <include name="**/*.ser"/>
          </fileset>
       </jar>
    </target>

    <target depends="init,compile" description="Build everything." name="all">
        <echo message="Application built."/>
    </target>

    <target description="Clean all build products." name="clean" depends="init">
        <delete verbose="true">
          <fileset dir="${build.dir}"/>
          <fileset file="${jar}"/>
        </delete>
    </target>

    <target name="javadoc" depends="init,jar">
        <mkdir dir="${build.dir}/docs/api"/>
        <javadoc destdir="${build.dir}/docs/api"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="${product.windowtitle}">

            <packageset dir="src" defaultexcludes="yes">
              <include name="com/sun/grid/**" />
            </packageset>
            <packageset dir="${gen.src}" defaultexcludes="yes">
              <include name="com/sun/grid/**" />
            </packageset>

            <classpath refid="jaxb.classpath"/>

            <doctitle><![CDATA[<h1>${product.doctitle}</h1>]]></doctitle>
            <bottom><![CDATA[<i>${product.copyright}</i>]]></bottom>
            <tag name="todo" scope="all" description="To do:" />
            <link offline="true" href="http://java.sun.com/products/jdk/1.2/docs/api/"
                  packagelistLoc="${java.home}/docs/"/>
        </javadoc>
  </target>

    <!-- ================ JAXB ============================================= -->
   <target name="jaxb.required">
      <uptodate property="jaxb.dirty"
                srcfile="${basedir}/dbmodel.xsd"
                targetfile="${gen.src}/com/sun/grid/util/dbmodel/jaxb.properties"/>
   </target>

   <target name="jaxb" depends="jaxb.required" unless="jaxb.dirty">

       <dependset>
          <srcfilelist
            dir   = "${basedir}"
            files = "dbmodel.xsd"/>
          <targetfileset
            dir      = "${gen.src}/com/sun/grid/util/dbmodel"
            includes = "**/*.java,**/*.properties,**/*.ser"/>
          <targetfileset
            dir      = "${build.dir}/classes/com/sun/grid/util/dbmodel"
            includes = "**/*.class"/>
       </dependset>

       <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
           <classpath> <fileset dir="${jaxb.home}" includes="lib/*.jar"/> </classpath>
       </taskdef>

      <xjc schema="dbmodel.xsd" extension="true" destdir="${gen.src}" 
           package="com.sun.grid.util.dbmodel"/>
   </target>

</project>
