<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
<mapID target="top" url="index.html "/>

<mapID target="popup_icon" url="images/a.gif "/>

<mapID target="index_ViewConfiguration" url="index.html#ViewConfiguration"/>

<mapID target="datamodel_derived_values" url="datamodel.html#derived_values"/>

<mapID target="datamodel_sge_group" url="datamodel.html#sge_group"/>

<mapID target="index_SimpleQueryTableList" url="index.html#SimpleQueryTableList"/>

<mapID target="index_FieldFunctions" url="index.html#FieldFunctions"/>

<mapID target="datamodel_view_job_times" url="datamodel.html#view_job_times"/>

<mapID target="index_FilterCondition_Like" url="index.html#FilterCondition_Like"/>

<mapID target="index_Filter" url="index.html#Filter"/>

<mapID target="datamodel_sge_queue_values" url="datamodel.html#sge_queue_values"/>

<mapID target="index_QueryList" url="index.html#QueryList"/>

<mapID target="index_FilterCondition_NotEqual" url="index.html#FilterCondition_NotEqual"/>

<mapID target="index_ViewDatabaseTable" url="index.html#ViewDatabaseTable"/>

<mapID target="index_FilterCondition_LessThen" url="index.html#FilterCondition_LessThen"/>

<mapID target="datamodel_sge_user" url="datamodel.html#sge_user"/>

<mapID target="index_Result_View" url="index.html#Result_View"/>

<mapID target="datamodel_sge_job_request" url="datamodel.html#sge_job_request"/>

<mapID target="datamodel_sge_share_log" url="datamodel.html#sge_share_log"/>

<mapID target="index_Result_Delete" url="index.html#Result_Delete"/>

<mapID target="datamodel_sge_project" url="datamodel.html#sge_project"/>

<mapID target="index_AdvancedQuery" url="index.html#AdvancedQuery"/>

<mapID target="datamodel_sge_job_usage" url="datamodel.html#sge_job_usage"/>

<mapID target="index_FilterCondition_In" url="index.html#FilterCondition_In"/>

<mapID target="datamodel_view_department_values" url="datamodel.html#view_department_values"/>

<mapID target="index_ViewPivotTable" url="index.html#ViewPivotTable"/>

<mapID target="index_ResultList" url="index.html#ResultList"/>

<mapID target="datamodel_view_host_values" url="datamodel.html#view_host_values"/>

<mapID target="index_CreateSimpleQuery" url="index.html#CreateSimpleQuery"/>

<mapID target="index_FilterCondition_GreaterThenOrEqual" url="index.html#FilterCondition_GreaterThenOrEqual"/>

<mapID target="index_FilterCondition_Between" url="index.html#FilterCondition_Between"/>

<mapID target="index_FilterFunction_MAX" url="index.html#FilterFunction_MAX"/>

<mapID target="index_FilterFunction_AVG" url="index.html#FilterFunction_AVG"/>

<mapID target="index_Limit" url="index.html#Limit"/>

<mapID target="index_FilterCondition_LessThenOrEqual" url="index.html#FilterCondition_LessThenOrEqual"/>

<mapID target="datamodel_view_accounting" url="datamodel.html#view_accounting"/>

<mapID target="index_ResultList_Filter" url="index.html#ResultList_Filter"/>

<mapID target="datamodel_view_user_values" url="datamodel.html#view_user_values"/>

<mapID target="index_fsukr" url="index.html#fsukr"/>

<mapID target="datamodel_sge_user_values" url="datamodel.html#sge_user_values"/>

<mapID target="datamodel_view_group_values" url="datamodel.html#view_group_values"/>

<mapID target="datamodel_sge_job_log" url="datamodel.html#sge_job_log"/>

<mapID target="datamodel_sge_host_values" url="datamodel.html#sge_host_values"/>

<mapID target="datamodel_view_job_log" url="datamodel.html#view_job_log"/>

<mapID target="datamodel_" url="datamodel.html#"/>

<mapID target="index" url="index.html"/>

<mapID target="datamodel_sge_department_values" url="datamodel.html#sge_department_values"/>

<mapID target="index_new_simple" url="index.html#new_simple"/>

<mapID target="datamodel_tables" url="datamodel.html#tables"/>

<mapID target="index_indexterm-611" url="index.html#indexterm-611"/>

<mapID target="datamodel_sge_group_values" url="datamodel.html#sge_group_values"/>

<mapID target="index_FilterFunction_MIN" url="index.html#FilterFunction_MIN"/>

<mapID target="index_FilterCondition_Equal" url="index.html#FilterCondition_Equal"/>

<mapID target="index_AdvancedQueryLatebinding" url="index.html#AdvancedQueryLatebinding"/>

<mapID target="datamodel_sge_department" url="datamodel.html#sge_department"/>

<mapID target="datamodel" url="datamodel.html"/>

<mapID target="datamodel_view_queue_values" url="datamodel.html#view_queue_values"/>

<mapID target="datamodel_views" url="datamodel.html#views"/>

<mapID target="index_FilterCondition_Null" url="index.html#FilterCondition_Null"/>

<mapID target="index_FilterFunction_SUM" url="index.html#FilterFunction_SUM"/>

<mapID target="datamodel_view_jobs_completed" url="datamodel.html#view_jobs_completed"/>

<mapID target="index_SimpleQueryFieldList" url="index.html#SimpleQueryFieldList"/>

<mapID target="index_FilterCondition_GreateThan" url="index.html#FilterCondition_GreateThan"/>

<mapID target="index_FilterFunction_COUNT" url="index.html#FilterFunction_COUNT"/>

<mapID target="index_FilterFunction_Value" url="index.html#FilterFunction_Value"/>

<mapID target="index_indexterm-612" url="index.html#indexterm-612"/>

<mapID target="index_AdvancedQueryEdit" url="index.html#AdvancedQueryEdit"/>

<mapID target="index_overview" url="index.html#overview"/>

<mapID target="index_AdvancedQueryCreate" url="index.html#AdvancedQueryCreate"/>

<mapID target="datamodel_sge_host" url="datamodel.html#sge_host"/>

<mapID target="index_ViewGraphic" url="index.html#ViewGraphic"/>

<mapID target="datamodel_sge_job" url="datamodel.html#sge_job"/>

<mapID target="index_esqaa" url="index.html#esqaa"/>

<mapID target="datamodel_schema" url="datamodel.html#schema"/>

<mapID target="index_fsuks" url="index.html#fsuks"/>

<mapID target="index_indexterm-610" url="index.html#indexterm-610"/>

<mapID target="datamodel_sge_queue" url="datamodel.html#sge_queue"/>

<mapID target="datamodel_view_project_values" url="datamodel.html#view_project_values"/>

<mapID target="index_FilterCondition_NotNull" url="index.html#FilterCondition_NotNull"/>

<mapID target="datamodel_sge_project_values" url="datamodel.html#sge_project_values"/>

<mapID target="images.previous" url="images/previous.gif"/>

<mapID target="images.s04899341833727" url="images/s04899341833727.gif"/>

<mapID target="images.violet-bar" url="images/violet-bar.gif"/>

<mapID target="images.next" url="images/next.gif"/>

<mapID target="images.procedure" url="images/procedure.gif"/>

<mapID target="images.a" url="images/a.gif"/>

<mapID target="images.greyline" url="images/greyline.gif"/>

<mapID target="images.a2_bttn_search" url="images/a2_bttn_search.gif"/>

<mapID target="images.spacer" url="images/spacer.gif"/>

<mapID target="datamodel_sge_statistic" url="datamodel.html#sge_statistic"/>

<mapID target="datamodel_sge_statistic_values" url="datamodel.html#sge_statistic_values"/>

<mapID target="datamodel_view_statistic" url="datamodel.html#view_statistic"/>

</map>