#!/bin/sh
#
# Basic configuration file for the DB Writer
#
# Do not edit this file directly!
#
# Copy this file to
#
#     $SGE_ROOT/$SGE_CELL/common/dbwriter/dbwriter.conf
#
# Set the permissions of this file to '600'
#
#    % chmod 600 $SGE_ROOT/$SGE_CELL/common/dbwriter/dbwriter.conf
#
# since this file contains the password for the database in plain text
#
#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__


#
#  Password of the database user
#
DBWRITER_USER_PW=@@DB_USER_PW@@

#
#  Name of the database user
#
DBWRITER_USER=@@DB_USER@@

#
#  Name of the ARCo read user.
#  Needed to create synonyms on Oracle
#
READ_USER=@@READ_USER@@

#
#  JDBC URL to database
#
DBWRITER_URL=@@DB_URL@@

#
# Name of the database schema for the objects
#
DB_SCHEMA=@@DB_SCHEMA@@

#
# Tablespace used for storing tables
#
TABLESPACE=@@TABLESPACE@@

#
# Tablespace used for storing indexes
#
TABLESPACE_INDEX=@@TABLESPACE_INDEX@@

#
#  Continous running mode
#  Default value is true
#
DBWRITER_CONTINOUS=true
	  
#
#  Interval in s for continous
#  Default value is 60 seconds
#
DBWRITER_INTERVAL=@@INTERVAL@@

#
# JDBC driver name
#
DBWRITER_DRIVER=@@DB_DRIVER@@

#
# File name of reporting file
#
DBWRITER_REPORTING_FILE=@@REPORTING_FILE@@

#
# File containing calculation rules
#
DBWRITER_CALCULATION_FILE=@@DERIVED_FILE@@


#
#  The dbwriter writes a warning into the log file if the
#  execution of a single statement tooks longer then the
#  DBWRITER_SQL_THRESHOLD. The threshold is specified in
#  seconds. If the threshold is 0, no warning will be
#  written.
#
DBWRITER_SQL_THRESHOLD=0


#
#  Spool directory of the dbwriter
#  log files and pid file is stored in this directory
#
SPOOL_DIR=@@SPOOL_DIR@@

#
# Debug level
# Valid values: WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
#
DBWRITER_DEBUG=@@DEBUG_LEVEL@@
