#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__

Database.connectError=Can not connect to database {0}\: {1}
Database.commitFailed=Commit failed
Database.driverNotFound=JDBC driver class {0} not found, check your classpath
Database.emptyVersionTable=Table sge_version does not contain any version information
Database.rollbackFailed=Rollback failed
Database.sql=Execute sql\: {0}
Database.sqlThresholdReached=Exec threshold for sql statement exceeded ({0,number,0.00} seconds): {1}
DatabaseField.hasInvalidValue=field {0} got ''{1}'' double value, assume 0
DatabaseObject.fieldError=Error field {0} value {1}\: {2}
DatabaseObjectCache.addObject=Object {0} added to cache
DatabaseObjectCache.readObjectFailed=Reading object failed\: {0}
DatabaseObjectCache.removeObject=Object with key {0} removed from cache
DatabaseObjectManager.readLastIdError=Read last id failed\: {0}
DatabaseStoredObjectManager.primaryKeyError=Request to store object without primary key value
DatabaseStoredObjectManager.store=Storing object with key {0}
DateField.invalidValue=invalid value ''{1}'' for date field {0}
DerivedValueThread.timeFieldNotFound=time field {1} not found in reporting source {2}
DerivedValueThread.invalidTimeField=field {1} is not a date field
DoubleField.invalidValue=invalid value ''{1}'' for double field {0}
IntegerField.invalidValue=invalid value ''{1}'' for integer field {0}
ReportDBWriter.unknownOption=stdin\: unknown option {0}
ReportFileHander.closeError=Error closing file {0}\: {1}
ReportFileHander.parseFile=Parsing file {0}
ReportFileHeader.cantOpenFile=Can''t open file\: {0}
ReportFileHeader.field=Field[{0}] \= ''{1}''
ReportFileHeader.renameFile=Renaming {0}  to {1}
ReportFileReader.checkpointCloseError=Error while closing checkpoint file: {0}
ReportFileReader.checkpointIOError=I/O error while reading checkpoint ({0})
ReportFileReader.deleteCheckpointFileError=Can''t delete checkpoint file {0}
ReportFileReader.invalidCheckpoint=Checkpoint does not contain a number ({0}), ingore it
ReportFileReader.invalidNumberOfFields=For this line {1} fields are expected, but I got {0}
ReportFileReader.lineHasNoFields=Line has no fields
ReportFileReader.ioError=Error reading from file {0}\: {1}
ReportFileReader.noCheckpointFound=Couldn't read a valid checkpoint
ReportFileReader.orignalFileNotExists=File {0} does not exist
ReportFileHander.stopped=stopped
ReportFileReader.workingFileExists=Found a data file left from a previous run ({0}), trying to process this file first
ReportFileReader.workingFileDeleteError=Could not delete working file {0}
ReportStoredObjectManager.unknownError=Unknown error {0}
ReportingDBWriter.calcFileChanged=calculation file {0} has changed, reread it
ReportingDBWriter.calcFileError=Error while reading calculation file {0}: {1}
ReportingDBWriter.dbtestFailed=Can not connect to database {0}
ReportingDBWriter.dbModel=Found database model version {0}
ReportingDBWriter.invalidDatabaseModel=Invalid database model version {0} (required {1}). \n\
Please update your database model with the script <SGE_ROOT>/dbwriter/updatedb.sh
Reporting.dbModelUpdate=Database model version {0} should be upgraded to version {1}\n\
Please update your database model with the script <SGE_ROOT>/dbwriter/updatedb.sh
ReportingDBWriter.usage = usage: ReportingDBWriter options                             \n\
\toptions:                                                                             \n\
\t   -accounting <filename>   filename of accounting file (SGE 5.3)                    \n\
\t   -calculation <filename>  file containing calculation rules                        \n\
\t   -continuous              continous running mode                                   \n\
\t   -debug <level>           Valid values: WARNING, INFO, CONFIG, FINE, FINER,        \n\
\t                            FINEST, ALL                                              \n\
\t   -driver <driver>         JDBC driver name                                         \n\
\t   -interval <int>          interval in s for continous                              \n\
\t   -logfile <filename>      filename for logging (default SGE_ROOT/SGE_CELL/spool/<hostname>/dbwriter.log)\n\
\t   -pid <filename>          filename where the pid of dbwriter is stored             \n\
\t   -reporting <filename>    filename of reporting file (SGE 6.x)                     \n\
\t   -sharelog <filename>     filename of sharelog file (SGE 5.3)                      \n\
\t   -sqlThreshold <seconds>  max time in seconds for a sql statement. If a            \n\
\t                            statement tooks longer a warning is written into         \n\
\t                            the log file (default is 0, 0 means disabled)            \n\
\t   -vs [<time>|off]         define the schedule for the vacuum analyze. The value    \n\
\t                            "off" means the the vacuum analyze will not be executed. \n\
\t                            (vacuum analyzse is only executed on postgres database,  \n\
\t                            default for the interval is "+1 0 11 0")                 \n\
\t   -statistics <filename>   filename of statistics file (SGE 5.3)                    \n\
\t   -url <url>               JDBC URL to database                                     \n\
\t   -user <name>             name of reporting db owner                               \n\
\t                                                                                     \n\
\t   <time>  A time specifies a periodical interval. It consists of fields day,        \n\
\t           hour, minute and seconds. The delimiter between the fields is a blank.    \n\
\t           Each field has the format [+]<number>. If a field has a leading + it is   \n\
\t           a dynamic field otherwise it is a static field. For dynamic fields the    \n\
\t           following number is added to the time field. For static fields the value  \n\
\t           of the time field is set to the number.                                   \n\
\t           Examples:                                                                 \n\
\t           "+1 0 11 0"   every day at 00:11:00                                       \n\
\t           "+0 +1 7 6"   7 minutes and 6 seconds after each full hour                \n

ReportingDBWriter.getpid.securityError=Can not get pid of dbwriter: security error ({0})
ReportingDBWriter.getpid.linkError=Can not get pid of dbwriter: link error ({0})
ReportingDBWriter.pidFileWritten=pid {0,number,0} written into pid file {1}
ReportingDBWriter.pidFileDeleteError=Can not delete pid file {0}
ReportingDBWriter.deleteManagerNotFound=Not delete manager for scope {0} found
ReportingDBWriter.pidFileExists=Can not start dbwriter, pid file {0} exists
ReportingDBWriter.pidFileIOError=Error while write pid file {0}: {1}
ReportingDBWriter.initialized=Initialized in {0,number,0.00} seconds
ReportingDBWriter.interrupt=Interrupted\: {0}
ReportingDBWriter.intervalExpired=Processing input data took longer than configured interval
ReportingDBWriter.invalidDebugLevel=Invalid debug level {0}, ingore it
ReportingDBWriter.invalidObjectClass=Invalid object class {0}
ReportingDBWriter.ioError=I/O Error\: {0}
ReportingDBWriter.nextTask=Next regular task (derived values and delete) will be done at {0}
ReportingDBWriter.nextVacuum=Next vacuum analyze will be executed at {0}
ReportingDBWriter.derivedDuration=calculating derived values took {0} hours {1} minutes
ReportingDBWriter.deleteDuration=deleting outdated values took {0} hours {1} minutes
ReportingDBWriter.vacuumDuration=vacuum analyze took {0} hours {1} minutes
ReportingDBWriter.vacuumStarted=vacuum analyze started
ReportingDBWriter.setAutoCommitFailed=Vacuum Analyze could not be started. Setting autoCommit(true) failed
ReportingDBWriter.numericalOptionExpected=Stdin\: {0} must be an integer ({1}), omit it" 
ReportingDBWriter.skipInvalidRule1=Skipping invalid rule {0}\: {1}
ReportingDBWriter.skipInvalidRule=Skipping invalid rule {0}
ReportingDBWriter.sleep=Sleeping for {0} milli seconds
ReportingDBWriter.skipDerivedValueRule=Skip derived value rule ({0},{1},{2}), raw values yet not written 
ReportingDBWriter.skipDeletionRule=Skip deletion rule ({0},{1},{2}), raw values yet not written
ReportingDBWriter.sqlError=SQL error\: {0}
ReportingDBWriter.start=Starting up dbwriter (Version {2}) ---------------------------
ReportingDBWriter.stdinIOError=I/O error while reading from stdin\: {0}
ReportingFileReader.tooLessField=A line of the reporting file needs at least two fields
ReportingGroupValueManager.createDBObjectError=Can''t create database object\: {0}
ReportingHostValueManager.createDBObjectError=Can''t create database object\: {0}
ReportingJobManager.sqlError=SQL error\: {0}
ReportingJobRequestManager.createDBObjectError=Can''t create database object\: {0}
ReportingJobRequestManager.splitError=Error splitting request {0}
ReportingObjectManager.executeDeleteRule=ExecuteDeleteRule called with parameters {0}, {1}
ReportingObjectManager.handleNewObjectFailed=handleNewObject failed\: {0}
ReportingObjectManager.handleNewSubObjectFailed=handleNewSubObject failed\: {0}
ReportingObjectManager.sqlRuleError=Rule create SQL error\: {0}
ReportingObjectManager.unknownRule=Don''t know how to to execute rule {0}
ReportingObjectManager.unkownTimeRange=Unknown time range {0}
ReportingProjectValueManager.createDBObjectError=Can''t create database object\: {0}
ReportingQueueValueManager.createDBObjectError=Can''t create database object\: {0}
ReportingStoredObjectManager.dataForField=Event object doesn't contain data for field {0}
ReportingStoredObjectManager.executeRule=Execute rule for variable {0}
ReportingStoredObjectManager.fieldNotFound=Event object doesn't contain field {0}
ReportingUserValueManager.createDBObjectError=Can''t create database object\: {0}
ReportingValueManager.createDBObjectError=Can''t create database object\: {0}
ReportingValueManager.sqlError=SQL error\: {0}

ShutdownHandler.run=Shutdown initiated

ReportFileReader.writeCheckpointError=I/O error while writing checkpoint file

ReportFileReader.renameError=Can''t rename file {0} to file {1}

ReportFileReader.deleteFile=Deleting file {0}

ReportFileReader.deleteFileFailed=Can''t delete file {0}

ReportFileReader.processLine=Process line \#{0}

ReportingStoredObjectManager.createdAutoSQL=Created following SQL statement from auto rule\: {0}

Database.unsupportedURL=Datebase type for url {0} is not supported

Database.sqlError=Error in SQL Statement\: {0}

ReportFileReader.errorInLine=Error in line {0}\: {1}


