#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__
application.title=ARCo
export.name=Export As:

options.title=Options
options.pagetitleText=Options
options.logging=Logging
options.logging.level=General Log Level
options.logging.filter=Logging Filter
options.logging.filter.class=Class Pattern
options.logging.filter.method=Method Pattern
options.logging.filter.active=Active
options.saved=Options successfully saved!
query.backToIndex=Query List

query.pagetitleText=Advanced Query
query.sql=Sql
query.sqlTab=SQL
query.sqlTab.title=Shows the definition of the SQL statement of the advanced query
query.commonTab=Common
query.commonTab.title=Shows the common properties of the query
query.smipleTab=Simple Query
query.smipleTab.title=Shows the definition of the simple query
query.viewTab=View
query.viewTab.title=Shows the view configuration of the query
query.sqlTextLabel=Enter the SQL query:
query.advancedQuery=Advanced Query
query.simpleQuery=Simple Query
query.sqlError=Invalid sql statement: {0}

query.deleteError=Can not delete query!
query.editError=Can not edit this query!
query.runError=Can not run this query!
query.validateError=Validation error!
query.saveError=Can not save this query!
query.ResetError=Can not read the original query!

result.viewError=Can not view this result!
result.deleteError=Can not delete this result!
result.saveError=Can not save this result!
querylist.tableEmpty=No queries found

xml.parseError=Error while parsing file {0}: <br> {1}
xml.saveInterrupted=Error while saving object {0}: <br>interrupted
xml.scanInterrupted=Scaning was interrupted
xml.saveError=Error while saving object into file: <br> {1}
options.saveError Save options failed!

button.delete=Delete
button.ok = Ok
button.reset=Reset
button.run = Run
button.edit = Edit
button.export = Export
button.view = View
button.add = Add
button.addColumn = Add Column
button.addRow = Add Row
button.addData = Add Data
button.enable = Enable
button.disable = Disable
button.newSimple = New Simple
button.newAdvanced = New Advanced
button.save=Save
button.saveAs=Save as...
button.saveResult=Save Result
button.toAdvanced=To Advanced..
button.up = Move Up
button.down = Move Down
latebinding.title = Latebinding

query.common.generalSection = Common Query Properties
query.common.sqlSection = Advanced Query Defintion
query.common.name = Name
query.common.category = Category
query.common.sql = Sql Statment
query.common.description = Description
query.common.imageUrl = Image URL
query.common.simpleSection = Simple Query Defintion
query.common.simple.table= Table/View
query.common.simple.fields=Field List
query.common.simple.filters=Filter List
query.common.simple.limit=Row Limit
query.common.view.tableEmpty=Empty
query.common.viewSection = View Configuration
query.common.view.AddTable = Add Table
query.common.view.AddPivot = Add Pivot
query.common.view.AddGraph = Add Graphic
query.common.view.removeTable = Remove Table
query.common.view.removePivot = Remove Pivot
query.common.view.removeGraph = Remove Graph
query.common.view.showDescriptionLabel = Show Description
query.common.view.showFilterLabel = Show Filter Conditions
query.common.view.showSQLLabel = Show SQL
query.common.viewTable.Name = Name
query.common.viewTable.Format = Format
query.common.view.viewTable.section = Database Table
query.common.view.viewTable.title = Selected Columns
query.common.view.pivotTable.section = Pivot Table
query.common.view.pivotTable.title = Selected Columns, Data and Rows
query.common.view.pivotTable.Name = Name
query.common.view.pivotTable.Format = Format
query.common.view.pivotTable.Type = Type
query.common.view.graphics = Graphical Presentation
query.common.viewTable.column = Column
query.common.viewTable.row = Row
query.common.viewTable.data = Data
query.common.viewTable.Type = Type
query.common.viewTable.PivotType = Pivot Type
query.common.view.removeGraphic = Remove Graphic
query.simple.filter.firstLogicalConnectionIgnored=The first logical connection off the first filter is ignored ({0})
query.simple.filter.invalidLogicalConnection=Field {0} must have a logical connection (AND/OR)
query.simple.filter.parameterRequired=Filter for field {0} requires 1 parameter
query.simple.filter.parametersRequired=Filter for field {0} requires {1} parameters

query.view.table.unknownField = Table view references an unknown field {0}
query.view.pivot.unknownField = Pivot view references an unknown field {0}
query.view.pivot.columRequired = For a Pivot table at least one column is required
query.view.pivot.rowRequired = For a Pivot table at least one row is required
query.view.pivot.dataRequired = For a Pivot table at least one data is required
query.view.table.columnRequired = For a database table at least one column is required
query.view.seriesFromColumnsRadioButton = Series From Columns
query.view.seriesFromRowRadioButton = Series From Row
query.view.noSeriesType = Please select \"Series From Columns\" or \"Series From Row\"
query.view.xAxisRequired = A {0} chart requires a x axis
query.view.seriesFromColumnRequired = At least one column for \"Series From Columns\" is required
view.graphic.labelFieldLabel = Label
view.graphic.valueFieldLabel = Value
view.graphic.showLegend = Show legend
view.graphic.showLabels = Show labels (only Pie Chart)
chartType.barchart = Bar Chart
chartType.barChart3D = Bar Chart (3D)
chartType.barChartStacked = Bar Chart (stacked)
chartType.piechart = Pie Chart
chartType.piechart3D = Pie Chart (3D)
chartType.linechart = Line Chart
chartType.stackedlinechart = Line Chart (stacked)
view.graphic.diagramtypeLabel = Diagram Type
view.graphic.xaxisLabel = X Axis


query.simpleTab = Simple Query
query.saveas.exists=Query with name {0} already exists, please choose another name
result.saveas.exits=Result with name {0} already exists, please choose another name
query.invalidQueryName=Invalid query name, query not saved
query.saved=Query {0} successfully saved
result.saved=Result {0} succesfully saved
query.title=Query
query.pagetitle.pagehelp=Definition of the ARCo query
query.result=Result

index.pagetitle.queryView=Query View
index.pagetitle.resultView=Result View
index.tocError=Can not scan content of the spool directory!

index.pagetitleText=Overview
index.queryListTab=Query List
index.queryListTab.title=Shows all defined queries
index.resultListTab=Result List
index.resultListTab.title=Shows stored results
index.pagetitle.pagehelp=List all defined queries and results
querylist.tabletitle=Queries
resultlist.tabletitle=Results
resultlist.tableEmpty=No Results found

filterTable.active = Active
filterTable.andor=And/Or
filterTable.condition=Condition
filterTable.lateBinding=Late Binding
filterTable.name=Field
filterTable.parameter=Parameter

fieldTable.function=Function
fieldTable.dbName=Name
fieldTable.parameter=Parameter
fieldTable.username=Username
fieldTable.sort=Sort

sorttype.notSorted=
sorttype.Ascending=ASC
sorttype.Descending=DESC

fieldFunction.value=Value
fieldFunction.count=Count
fieldFunction.min=Min
fieldFunction.max=Max
fieldFunction.sum=Sum
fieldFunction.avg=Avg
fieldFunction.plus=+
fieldFunction.minus=-
fieldFunction.multiply=*
fieldFunction.divide=:

result.name=Name
result.pagetitleText=Query Result
result.title=Query Result
result.parameter=Parameters
result.table=Database Table
result.graphic=Graphic
result.saved=Result ''{0}'' successfully saved!
result.invalidResultName=Result not saved!\nNo name specified!
result.resultExists=Result with name ''{0}'' already exists\n Please choose another name!

sqlgen.field.invalidSort=field {0} has invalid sort type {1}
sqlgen.field.emptyFunction=field {0} has no function
sqlgen.field.unknownFunction=field {0} has an unknown function {1}
sqlgen.field.emptyDbName=field has no database name
sqlgen.field.paramError=field {0} with function {1} requires a parameter

sqlgen.filter.emptyCondition= filter for field {0} has no condition
sqlgen.filter.unknownCondition=filter for field {0} has an unknown condition {1}
sqlgen.filter.emptyLC=filter for field {0} has no logical connection
sqlgen.filter.unknownLC=filter for field {0} has an unknown logical connection {1}
sqlgen.filter.paramError=condition {0} of filter for field {1} requires {2} parameters
sqlgen.filter.unknownfield=Filter references an undefined field {0}
sqlgen.invalidQueryType=Invalid query type {0}

sqlQueryResult.execError = Query execute error: {0}
sqlQueryResult.lastError = Can not determine row count: {0}
sqlQueryResult.getError  = Can not get values for column {0}: {1}
sqlQueryResult.fetchError = Can not fetch values for a row: {0}
sqlQueryResult.getTypeError = Can not determine column types: {0}
sqlQueryResult.unknownTypeError = Columns has unknown type {0}
formatType.string = Text
formatType.decimal = Number
formatType.date = Date-Time

ArcoRun.illegalArgumentCount=illegal number of arguments
ArcoRun.missingQueryName=missing query name
ArcoRun.invalidLogLevel=invalid debug level
ArcoRun.unknownOption=unknown option ''{0}''
ArcoRun.noResult=Query returns no result
ArcoRun.missingLatebinding=Latebinding "{0}" not specified
ArcoRun.missingLateBindingFile=Missing latebinding file
ArcoRun.invalidLateBindingParameter=Invalid latebinding parameter ''{0}''
ArcoRun.missingLateBindingParameter=Missing latebinding parameter
ArcoRun.missingResultName=Missing name for the result
ArcoRun.queryNotFound=Query \"{0}\" not found
ArcoRun.outputFileMissing=Missing output file
ArcoRun.missingOutputForHTML=The html output format requires the -o option.
ArcoRun.arcoConfFileisMissing=Missing configuration file
ArcoRun.debugLevelIsMissing=Missing debug level
ArcoRun.unknownOutputFormat=Unknown output format ''{0}''

