
-- For S2 ----------------------------------------------------------------------

Bug 6278900      in sge_host_values, hv_svalue not always convert to hv_dvalue
============

Due to bugs in the gridengine it sometimes happens that some variables in the
reporting file has the values "inf", "NaN" or a number with one of the following
suffixes:  'M', 'm', 'K', 'k',

Before U6 lines with "inf" and "NaN" could not be processed. Lines with numbers with
suffixes had the value zero in the dvalue column. E.g. for table sge_host_values:

arco=# select hv_variable, hv_svalue, hv_dvalue from sge_host_values where 
       hv_svalue like '%M' limit 5;

 hv_variable  |   hv_svalue   | hv_dvalue 
--------------+---------------+-----------
 virtual_free | 2947.000000M  |         0
 mem_free     | 12665.000000M |         0
 virtual_free | 23417.000000M |         0
 mem_free     | 2229.000000M  |         0
 virtual_free | 5738.000000M  |         0


Generally it would be possible to recalculate the double values for these 
entries, however the derived values which were calculated before would not be 
updated, because we do not know wether the corresponding raw values have already 
been deleted.





