#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__

product.version=6.0-Maintrunc
product.name=GE
product.longname=Grid Engine
product.windowtitle=GE ARCo Common API
product.doctitle=GE ARCo Common API
product.copyright=Copyright &#169; 2004 Sun Microsystems All Rights Reserved.
product.arco.name=GE ARCo
product.gridengine.name=GE
product.copyright.dir=../common

#  build properties for java
javac.source=1.4
javac.target=1.4
javac.debug=true

#
# Commmon site directories
#
junit.jar=/vol2/tools/SW/java/junit3.8.1/junit.jar
jwsdp.home=/vol2/tools/SW/jwsdp-1.3
servlet.jar=/vol2/tools/SW/java/j2ee-1.4/lib/j2ee.jar
swc.jato.jar=/vol2/tools/SW/java/swc-2.2/com_iplanet_jato_jato.jar
swc.cc.jar=/vol2/tools/SW/java/swc-2.2/com_sun_management_cc.jar
swc.services_impl.jar=/vol2/tools/SW/java/swc-2.2/com_sun_management_services_impl.jar
swc.services.jar=/vol2/tools/SW/java/swc-2.2/com_sun_management_services_api.jar
swc.webcommon.jar=/vol2/tools/SW/java/swc-2.2/com_sun_management_webcommon.jar
oracle.jdbcdriver=/vol2/tools/SW/oracle/9.0.1/solaris64/OraHome1/jdbc/lib/classes12.jar
postgres.jdbcdriver=/vol2/tools/SW/java/arco_3rdparty/postgresql-7.4.2.jar
mysql.jdbcdriver=/vol2/tools/SW/java/mysql-connector-java-5.0.4/mysql-connector-java-5.0.4-bin.jar
webapps.home=/var/opt/webconsole/webapps
jfreechart.jar=/vol2/tools/SW/java/jfreechart-0.9.21/jfreechart-0.9.21.jar
jcommon.jar=/vol2/tools/SW/java/jcommon-0.9.7/jcommon-0.9.7.jar
avalon.jar=/vol2/tools/SW/java/arco_3rdparty/avalon-framework-cvs-20020806.jar
fop.jar=/vol2/tools/SW/java/arco_3rdparty/fop.jar
batik.jar=/vol2/tools/SW/java/arco_3rdparty/batik.jar
jimi.zip=/vol2/tools/SW/java/Jimi/JimiProClasses.zip
jh.home=/vol2/tools/SW/java/javahelp-2.0/javahelp
emma.dir=/vol2/tools/SW/java/emma/lib

#
# Path to SGE_ROOT
#
sge.root=<path to SGE_ROOT>
#
#  Path to the SGE source tree
#
sge.srcdir=<path to sge sources>

#
#  Options for man page generation
#
#  ASCII man pages can only be built on a host where a  cvs update works
#  Specifiy in ascman.host the host where the ASCII man pages will be built
ascman.host=<host for building the ascii man pages>

#
#  The cat man pages can only be built on a irix host. Specify the host
#  where the the cat man pages will be built
#
catman.host=<host for building the catman pages>

#
#   Deploy options
#
#swccontrol.home=<SWCControl source dir>
#deploy.host=<host where SWCControl is running as root>
#deploy.port=55100
#deploy.name=swc
